<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .underline:hover {
            text-decoration: underline;
        }

        .image {
            width: 200px;
            height: 50px;
        }

        .box3 {
            height: 400px;
            min-width: 300px;
        }

        .width {
            width: 100%;
            height: 40px;
            font-size: 20px;
            background: linear-gradient(90deg, rgba(255, 61, 245, 1) 23%, rgba(220, 242, 234, 1) 100%);
        }

        .width:hover {
            color: white;
            background: linear-gradient(90deg, rgba(224, 29, 215, 1) 23%, rgba(224, 29, 215, 1) 100%);
        }

        .box2 {
            height: 300px;
            width: 300px;
        }

        .w-60- {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .margin {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .margin1 {
            margin-top: 10%;
        }

        .box6 {
            width: 350px;
            height: 500px;
        }

        .box1 {
            width: 200px;
            height: 200px;
            border-radius: 50px;

            img {
                border-radius: 50px;
            }
        }

        .box3 {
            height: 400px;
            width: 300px;
        }

        .box3-1 {
            height: 250px;
            width: 100%;
        }

        .box3-2 {
            height: 150px;
            width: 100%;
        }

        .border {
            width: 100px;
            height: 30px;
            margin-top: 65%;
            background-color: rgb(244, 237, 229);
            border-radius: 0 10px 0 0;
            text-align: center;
        }
        .image5{
            width: 100%; 
            height: 400px;
        }
        .background-box-image1 {
            background-image: url(https://www.giva.co/cdn/shop/products/ER0583_PD0434_1.jpg?v=1634899482&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .background-box-image1:hover {
            transform: scale(0.95);
        }

        .background-box-image2 {
            background-image: url(https://www.giva.co/cdn/shop/files/PD088_1.jpg?v=1711627828&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .background-box-image2:hover {
            transform: scale(0.95);
        }

        .background-box-image3 {
            background-image: url(https://www.giva.co/cdn/shop/files/PD0434_1-min.jpg?v=1711628440&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .background-box-image3:hover {
            transform: scale(0.95);
        }

        .background-box-image4 {
            background-image: url(https://www.giva.co/cdn/shop/files/BR0141_1.jpg?v=1714041724&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .background-box-image4:hover {
            transform: scale(0.95);
        }

        .background-box-image5 {
            background-image: url(https://www.giva.co/cdn/shop/files/PD01335_1_157a015b-84f1-44e5-80b8-ea57e35b3cba.jpg?v=1733144485&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .background-box-image5:hover {
            transform: scale(0.95);
        }

        .background-box-image6 {
            background-image: url(https://www.giva.co/cdn/shop/files/PD0115_5.jpg?v=1742392521&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .background-box-image6:hover {
            transform: scale(0.95);
        }

        .background-box-image7 {
            background-image: url(https://www.giva.co/cdn/shop/files/PD0133_1_eb3247c2-5b1b-4de4-adb5-67fbcedaa87e.jpg?v=1747894019&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .background-box-image7:hover {
            transform: scale(0.95);
        }

        .background-box-image8 {
            background-image: url(https://www.giva.co/cdn/shop/files/PD061_1.jpg?v=1712928583&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .background-box-image8:hover {
            transform: scale(0.95);
        }

        .background-box-image9 {
            background-image: url(https://www.giva.co/cdn/shop/files/ER0150_1.jpg?v=1713248262&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .background-box-image9:hover {
            transform: scale(0.95);
        }

        .background-box-image10 {
            background-image: url(https://www.giva.co/cdn/shop/files/ER0425_5_5b286859-aaa7-4a58-a079-76f45ac85264.jpg?v=1742393293&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .background-box-image10:hover {
            transform: scale(0.95);
        }





        @media(max-width:992px) {
            .hidden {
                display: none;
            }
        }

        @media(min-width:993px) {
            .navbar-123 {
                display: none;
            }
        }

        .list-style-none {
            list-style: none;
        }

        .icone:hover {
            transform: scale(1.3);
        }

        @media(max-width:500px) {
            .hidden-menu-2 {
                display: none;
            }

            .margin {
                margin-top: 0;
                margin-bottom: 0;
            }
        }

        @media(min-width:501px) {
            .hidden-menu {
                display: none;
            }
        }
    </style>
</head>

<body>

    <p class="text-center pt-3 pb-3 bg-danger bg-gradient underline bg-opacity-50">Enjoy Flat 5% Cashback On Your Order
        ! </p>
    <section>
        <div class="d-flex justify-content-between ms-3 me-3">
            <div>
                <nav class="navbar navbar-expand-lg hidden">
                    <div class="container-fluid">
                        <a class="navbar-brand image" href="#"><img height="100%" width="100%"
                                src="https://th.bing.com/th/id/OIP.nrXgb78qTO98djDIhDTOrgHaD4?w=342&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                                alt=""></a>
                    </div>
                </nav>
            </div>
            <div class="d-flex gap-3  justify-content-center align-items-center">
                <div class="hidden">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Where to Deliver? <br> Update
                        Delivery
                        Pincode</button>

                    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop"
                        aria-labelledby="offcanvasTopLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasTopLabel">Enter Pincode</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="input-group mb-3">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="floatingInputGroup1"
                                        placeholder="Username">
                                    <label for="floatingInputGroup1">Enter Your Pincode</label>
                                </div>
                                <span class="input-group-text "><a href="index.html"
                                        class="underline-none">Update</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hidden">
                    <div class="form-floating  w-100-">
                        <input type="text" class="form-control" id="floatingPassword">
                        <label for="floatingPassword">Search For Product</label>
                    </div>
                </div>
            </div>


            <div class="d-flex  justify-content-center align-items-center gap-3">
                <div class="hidden">
                    <div class="fs-3 d-flex icone justify-content-center"><i class="fa-solid fa-store"></i></div>
                    <div>Stores</div>
                </div>
                <div class="hidden">
                    <div class="fs-3 d-flex icone justify-content-center"><i class="fa-solid fa-user"></i></div>
                    <div>Account</div>
                </div>
                <div class="hidden">
                    <div class="fs-3 d-flex icone justify-content-center"><i class="fa-solid fa-heart"></i></div>
                    <div>Wishlist</div>
                </div>
                <div class="hidden">
                    <div class="fs-3 d-flex icone justify-content-center"><i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <div>Cart</div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="navbar-123">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand image " href="#"><img height="100%" width="100%"
                            src="https://th.bing.com/th/id/OIP.nrXgb78qTO98djDIhDTOrgHaD4?w=342&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                            alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">
                                    <div>
                                        <div class="form-floating  w-100-">
                                            <input type="text" class="form-control" id="floatingPassword">
                                            <label for="floatingPassword">Search For Product</label>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Stores</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Account</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Wishlist</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Cart</a>
                            </li>

                        </ul>
                    </div>

                </div>
            </nav>
        </div>
    </section>





    <section>

        <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">

        <nav role="navigation" class="primary-navigation">
            <div class="d-flex flex-wrap gap-2 margin justify-content-center">
                <div class="dropdown hidden-menu-2">
                    <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Shop by Category
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="all.html">All</a></li>
                        <li><a class="dropdown-item" href="ring.html">Rings</a></li>
                        <li><a class="dropdown-item" href="necklaces.html">Necklaces & Pendants</a></li>
                        <li><a class="dropdown-item" href="bracelets.html">Bracelets</a></li>
                        <li><a class="dropdown-item" href="earrings.html">Earrings</a></li>
                        <li><a class="dropdown-item" href="anklets.html">Anklets</a></li>
                    </ul>
                </div>
                <div class="dropdown hidden-menu-2">
                    <button class="btn font-size underline" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Gold with Lab Diamonds
                    </button>
                </div>
                <div class="dropdown hidden-menu-2">
                    <button class="btn font-size underline" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Giva Gift Card
                    </button>
                </div>
                <div class="dropdown hidden-menu-2">
                    <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Gift Store
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="givagiftstore.html">GIVA Gift Store</a></li>
                        <li><a class="dropdown-item" href="shopbyoccastion.html">Shop by Occassion</a></li>
                        <li><a class="dropdown-item" href="#">Shop by Theme</a></li>
                        <li><a class="dropdown-item" href="#">Shop by Recipient</a></li>
                        <li><a class="dropdown-item" href="#">Shop by Price</a></li>
                    </ul>
                </div>
                <div class="dropdown hidden-menu-2">
                    <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Men's Jewellery
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">All</a></li>
                        <li><a class="dropdown-item" href="#">Rings</a></li>
                        <li><a class="dropdown-item" href="#">Pendants</a></li>
                        <li><a class="dropdown-item" href="#">Bracelets</a></li>
                        <li><a class="dropdown-item" href="#">Earrings</a></li>
                        <li><a class="dropdown-item" href="#">Chains</a></li>
                        <li><a class="dropdown-item" href="#">Sets</a></li>
                    </ul>
                </div>
                <div class="dropdown hidden-menu-2">
                    <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Latest Collections
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Gemstone Collection</a></li>
                        <li><a class="dropdown-item" href="#">Piercing Collection</a></li>
                        <li><a class="dropdown-item" href="#">DIVA Collection</a></li>
                        <li><a class="dropdown-item" href="#">Valentine's Collection</a></li>
                        <li><a class="dropdown-item" href="#">Sky High</a></li>
                        <li><a class="dropdown-item" href="#">Wings of Wonder</a></li>
                        <li><a class="dropdown-item" href="#">Cherry Pop Collection</a></li>
                        <li><a class="dropdown-item" href="#">Love in Paris</a></li>
                        <li><a class="dropdown-item" href="#">Convertible Collection</a></li>
                        <li><a class="dropdown-item" href="#">Just Arrived</a></li>
                    </ul>
                </div>
                <div class="dropdown hidden-menu-2">
                    <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        More at GIVA
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Media Mentions</a></li>
                        <li><a class="dropdown-item" href="#">Corporate Partnerships</a></li>
                        <li><a class="dropdown-item" href="#">Jewellery Care</a></li>
                        <li><a class="dropdown-item" href="#">GIVA Care</a></li>
                        <li><a class="dropdown-item" href="#">GIVA Blogs</a></li>
                        <li><a class="dropdown-item" href="#">Support & FAQs</a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </section>

    <section>
        <select class="form-select hidden-menu form-select-sm" aria-label="Small select example">
            <option selected> Shop by Category</option>
            <option value="1">Gold with Lab Diamonds</option>
            <option value="2">Giva Gift Card</option>
            <option value="3">Gift Store</option>
            <option value="4">Men's Jewellery</option>
            <option value="5">Latest Collections</option>
            <option value="6">More at GIVA</option>
        </select>
    </section>



    <section>
        <section>

            <div id="carouselExampleAutoplaying" class="carousel slide mt-3" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./image/slide-image-1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./image/slide-image-2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./image/slide-image-3.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./image/slide-image-4.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./image/slide-image-5.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
    </section>



    <h2 class="text-center mt-3">Shop By Recipient</h2>

    <section>
        <div class="mt-3 ms-3 me-3 gap-3 d-flex overflow-scroll overflow-y-hidden pb-3 justify-content-between">
            <div>
                <div class="box1"><img height="100%" width="100%"
                        src="https://www.giva.co/cdn/shop/files/herdnew_3_-min.jpg?v=1705038194&width=1600" alt="">
                </div>
            </div>
            <div>
                <div class="box1"><img height="100%" width="100%"
                        src="https://www.giva.co/cdn/shop/files/him_dnew_4_-min.jpg?v=1705038215&width=1600" alt="">
                </div>
            </div>
            <div>
                <div class="box1"><img height="100%" width="100%"
                        src="https://www.giva.co/cdn/shop/files/couplednew_5_-min.jpg?v=1705038254&width=1600" alt="">
                </div>
            </div>
            <div>
                <div class="box1"><img height="100%" width="100%"
                        src="https://www.giva.co/cdn/shop/files/motherdnew_1_-min.jpg?v=1705038275&width=1600" alt="">
                </div>
            </div>
            <div>
                <div class="box1"><img height="100%" width="100%"
                        src="https://www.giva.co/cdn/shop/files/sisdnew-min.jpg?v=1705038354&width=1600" alt=""></div>
            </div>
            <div>
                <div class="box1"><img height="100%" width="100%"
                        src="https://www.giva.co/cdn/shop/files/kidsdnew_1_-min.jpg?v=1705038387&width=1600" alt="">
                </div>
            </div>
            <div>
                <div class="box1"><img height="100%" width="100%"
                        src="https://www.giva.co/cdn/shop/files/frienddnew-min.jpg?v=1705038408&width=1600" alt="">
                </div>
            </div>



        </div>
    </section>


    <h2 class="text-center mt-3">Shop By Theme</h2>

    <section>
        <div class="w-60- gap-5 ">
            <div class="mt-3 box2"><img height="100%" width="100%"
                    src="https://www.giva.co/cdn/shop/files/Butter_d-min.jpg?v=1704784609&width=1250" alt=""></div>
            <div class="mt-3 box2"><img height="100%" width="100%"
                    src="https://www.giva.co/cdn/shop/files/evil_d-min.jpg?v=1704784628&width=1250" alt=""></div>
            <div class="mt-3 box2"><img height="100%" width="100%"
                    src="https://www.giva.co/cdn/shop/files/neture_d-min_862a7952-7495-40d1-af3d-099a98b5d35e.jpg?v=1705041778&width=1250"
                    alt=""></div>
        </div>
        <div class="w-60- gap-5 ">
            <div class="mt-3 box2"><img height="100%" width="100%"
                    src="https://www.giva.co/cdn/shop/files/zodiac_d-min.jpg?v=1704784667&width=1600" alt=""></div>
            <div class="mt-3 box2"><img height="100%" width="100%"
                    src="https://www.giva.co/cdn/shop/files/romantic_d-min.jpg?v=1704784684&width=1250" alt=""></div>
            <div class="mt-3 box2"><img height="100%" width="100%"
                    src="https://www.giva.co/cdn/shop/files/person_d-min.jpg?v=1704784703&width=1250" alt=""></div>
        </div>
    </section>


    <h2 class="text-center mt-3">Shop By Occasion</h2>

    <section>
        <div class="w-60- gap-5 ">
            <div class="mt-3 box2"><img height="100%" width="100%"
                    src="https://www.giva.co/cdn/shop/files/bday_d-min.jpg?v=1704790513&width=1250" alt=""></div>
            <div class="mt-3 box2"><img height="100%" width="100%"
                    src="https://www.giva.co/cdn/shop/files/wedding_d-min.jpg?v=1704790551&width=1250" alt=""></div>
            <div class="mt-3 box2"><img height="100%" width="100%"
                    src="https://www.giva.co/cdn/shop/files/thanks_d-min.jpg?v=1704790496&width=1250" alt=""></div>
        </div>
        <div class="w-60- gap-5 ">
            <div class="mt-3 box2"><img height="100%" width="100%"
                    src="https://www.giva.co/cdn/shop/files/anniversary_d-min.jpg?v=1704790534&width=1250" alt=""></div>
            <div class="mt-3 box2"><img height="100%" width="100%"
                    src="https://www.giva.co/cdn/shop/files/just_bec_d_min.jpg?v=1704889974&width=1250" alt=""></div>
            <div class="mt-3 box2"><img height="100%" width="100%"
                    src="https://www.giva.co/cdn/shop/files/valentine_desk-min.jpg?v=1704781162&width=1250" alt="">
            </div>
        </div>
    </section>



    <h2 class="text-center mt-3">Most Gifted</h2>



    <section>
        <div class="d-flex overflow-scroll overflow-y-hidden justify-content-around">

            <div class="box3 mt-2">
                <div class="box3-1 background-box-image1">
                    <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                    <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 157</div>
                </div>
                <div class="box3-2 pt-2">
                    <div class="d-flex align-items-center">
                        <h5 class="card-title ">₹3,199</h5>
                        <h6 class="card-title text-decoration-line-through ms-2">₹5,799</h6>
                    </div>
                    <h6 class="card-title underline mt-2 ">Anushka Sharma Rose Gold Drop </h6>
                    <a href="#" class="btn width  mt-5">Add to Cart</a>

                </div>
            </div>
            <div class="box3 mt-2">
                <div class="box3-1 background-box-image2">
                    <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                    <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 165</div>
                </div>
                <div class="box3-2 pt-2">
                    <div class="d-flex align-items-center">
                        <h5 class="card-title ">₹3,099</h5>
                        <h6 class="card-title text-decoration-line-through ms-2">₹4,799</h6>
                    </div>
                    <h6 class="card-title underline mt-2 ">Anushka Silver Valentine Pendant</h6>
                    <a href="#" class="btn width  mt-5">Add to Cart</a>

                </div>
            </div>
            <div class="box3 mt-2">
                <div class="box3-1 background-box-image3">
                    <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                    <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 334</div>
                </div>
                <div class="box3-2 pt-2">
                    <div class="d-flex align-items-center">
                        <h5 class="card-title ">₹2,199</h5>
                        <h6 class="card-title text-decoration-line-through ms-2">₹2,999</h6>
                    </div>
                    <h6 class="card-title underline mt-2 ">Rose Gold Drop Wreath Pendant</h6>
                    <a href="#" class="btn width  mt-5">Add to Cart</a>

                </div>
            </div>
            <div class="box3 mt-2">
                <div class="box3-1 background-box-image4">
                    <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                    <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 142</div>
                </div>
                <div class="box3-2 pt-2">
                    <div class="d-flex align-items-center">
                        <h5 class="card-title ">₹2,699</h5>
                        <h6 class="card-title text-decoration-line-through ms-2">₹4,199</h6>
                    </div>
                    <h6 class="card-title underline mt-2 ">Anushka Sharma Rose Gold Bracelet</h6>
                    <a href="#" class="btn width  mt-5">Add to Cart</a>

                </div>
            </div>
            <div class="box3 mt-2">
                <div class="box3-1 background-box-image5">
                    <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                    <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 276</div>
                </div>
                <div class="box3-2 pt-2">
                    <div class="d-flex align-items-center">
                        <h5 class="card-title ">₹2,399</h5>
                        <h6 class="card-title text-decoration-line-through ms-2">₹3,799</h6>
                    </div>
                    <h6 class="card-title underline mt-2 ">Rose Gold Deer Heart Necklace</h6>
                    <a href="#" class="btn width  mt-5">Add to Cart</a>

                </div>
            </div>
            <div class="box3 mt-2">
                <div class="box3-1 background-box-image6">
                    <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                    <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 156</div>
                </div>
                <div class="box3-2 pt-2">
                    <div class="d-flex align-items-center">
                        <h5 class="card-title ">₹1,799</h5>
                        <h6 class="card-title text-decoration-line-through ms-2">₹2,599</h6>
                    </div>
                    <h6 class="card-title underline mt-2 ">Silver Mini Solitaire Pendant</h6>
                    <a href="#" class="btn width  mt-5">Add to Cart</a>

                </div>
            </div>
            <div class="box3 mt-2">
                <div class="box3-1 background-box-image7">
                    <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                    <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 511</div>
                </div>
                <div class="box3-2 pt-2">
                    <div class="d-flex align-items-center">
                        <h5 class="card-title ">₹2,099</h5>
                        <h6 class="card-title text-decoration-line-through ms-2">₹3,199</h6>
                    </div>
                    <h6 class="card-title underline mt-2 ">Anushka Sharma Silver Falling</h6>
                    <a href="#" class="btn width  mt-5">Add to Cart</a>

                </div>
            </div>
            <div class="box3 mt-2">
                <div class="box3-1 background-box-image8">
                    <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                    <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 273</div>
                </div>
                <div class="box3-2 pt-2">
                    <div class="d-flex align-items-center">
                        <h5 class="card-title ">₹2,399</h5>
                        <h6 class="card-title text-decoration-line-through ms-2">₹3,599</h6>
                    </div>
                    <h6 class="card-title underline mt-2 ">Silver Infinity Heart Necklace</h6>
                    <a href="#" class="btn width  mt-5">Add to Cart</a>

                </div>
            </div>
            <div class="box3 mt-2 ">
                <div class="box3-1 background-box-image9">
                    <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                    <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 439</div>
                </div>
                <div class="box3-2 pt-2">
                    <div class="d-flex align-items-center">
                        <h5 class="card-title ">₹2,099</h5>
                        <h6 class="card-title text-decoration-line-through ms-2">₹2,799</h6>
                    </div>
                    <h6 class="card-title underline mt-2 ">Silver Zircon Drizzle Drop Earring</h6>
                    <a href="#" class="btn width  mt-5">Add to Cart</a>

                </div>
            </div>

            <div class="box3 mt-2">
                <div class="box3-1 background-box-image10">
                    <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                    <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 121</div>
                </div>
                <div class="box3-2 pt-2">
                    <div class="d-flex align-items-center">
                        <h5 class="card-title ">₹2,499</h5>
                        <h6 class="card-title text-decoration-line-through ms-2">₹3,999</h6>
                    </div>
                    <h6 class="card-title underline mt-2 ">Silver Sparkling shine Hoop Earring</h6>
                    <a href="#" class="btn width  mt-5">Add to Cart</a>

                </div>
            </div>
        </div>
    </section>

    <section class="d-flex justify-content-center">
        <button type="button" class="btn btn-outline-dark ps-4 pe-4 mt-3">View More</button>
    </section>

    <h2 class="text-center mt-3">Shop By Price</h2>

    <section>
        <div class="d-flex flex-wrap justify-content-center ms-3 me-3 mt-5 gap-5">
            <div class="box6"><img height="100%" width="100%"
                    src="https://www.giva.co/cdn/shop/files/des_1500_d_new-min.jpg?v=1705037133&width=1000" alt="">
            </div>
            <div class="box6"><img height="100%" width="100%"
                    src="https://www.giva.co/cdn/shop/files/des_1500-3000new-min.jpg?v=1705037231&width=1000 " alt="">
            </div>
            <div class="box6"><img height="100%" width="100%"
                    src="https://www.giva.co/cdn/shop/files/des3k-5k_new-min.jpg?v=1705037267&width=1000" alt="">
            </div>
            <div class="box6"><img height="100%" width="100%"
                    src="https://www.giva.co/cdn/shop/files/new_des_5000_d-min.jpg?v=1705037321&width=1000" alt="">
            </div>
    </section>


    <section>
        <div class="image5 mt-5"><img height="100%" width="100%" src="https://www.giva.co/cdn/shop/files/Group_2608701.jpg?v=1704539116&width=2000" alt=""></div>
    </section>


    <footer>

    <div class="d-flex justify-content-between mt-3">
      <div>
        <ul class="list-style-none">
          <li>
            <h3>Quick links</h3>
          </li>
          <li class="underline mt-3">Customer Reviews</li>
          <li class="underline mt-3">Our Blogs</li>
          <li class="underline mt-3">Store Locator</li>
          <li class="underline mt-3">About Us</li>
          <li class="underline mt-3">Join Us</li>
          <li class="underline mt-3">GIVA Gift Cards</li>
        </ul>
      </div>
      <div>
        <ul class="list-style-none">
          <li>
            <h3>Info</h3>
          </li>
          <li class="underline mt-3">Shipping & Returns</li>
          <li class="underline mt-3">Privacy Policy</li>
          <li class="underline mt-3">International Shipping</li>
          <li class="underline mt-3">FAQs & Support</li>
          <li class="underline mt-3">Terms of Service</li>
        </ul>
      </div>
      <div>
        <ul class="list-style-none">
          <li>
            <h3>Contact us</h3>
          </li>
          <li class="underline mt-3">BIS : HM/C - 6290031216</li>
          <li class="underline mt-3">For any suggestions, queries or complaints please contact us:</li>
          <li class="underline mt-3">Indiejewel Fashions Private Limited</li>
          <li class="underline mt-3">Third Floor, Magnum Vista, Raghuvanahalli, Bangalore 560062</li>
          <li class="underline mt-3">- care@giva.co</li>
          <li class="underline mt-3">- 9228837724 (10 AM to 6:30 PM)</li>
        </ul>
      </div>
    </div>

    <div class="d-flex justify-content-around">
      <div class="w-75 mt-5">
        <form class="row g-3">
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Subscribe for exclusive offers and updates! </label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
          </div>
        </form>
      </div>
      <div>
        <ul class="list-style-none d-flex mt-5 gap-5 fs-3">
          <li><i class="fa-brands fa-facebook" style="color: #000000;"></i></li>
          <li><i class="fa-brands fa-instagram" style="color: #000000;"></i></li>
          <li><i class="fa-brands fa-youtube" style="color: #000000;"></i></li>
          <li><i class="fa-brands fa-linkedin" style="color: #000000;"></i></li>
        </ul>
      </div>
    </div>
    
  </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>