<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
        .underline:hover {
            text-decoration: underline;
        }

        .image {
            width: 200px;
            height: 50px;
        }

        .width {
            width: 100%;
            height: 40px;
            font-size: 20px;
            background: linear-gradient(90deg, rgba(255, 61, 245, 1) 23%, rgba(220, 242, 234, 1) 100%);
        }

        .width:hover {
            color: white;
            background: linear-gradient(90deg, rgba(224, 29, 215, 1) 23%, rgba(224, 29, 215, 1) 100%);
        }

        .margin {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .margin1 {
            margin-top: 10%;
        }

        .box3 {
            height: 400px;
            width: 300px;
        }

        .box3-1 {
            height: 250px;
            width: 100%;
        }

        .box3-2 {
            height: 150px;
            width: 100%;
        }

        .border {
            width: 100px;
            height: 30px;
            margin-top: 65%;
            background-color: rgb(244, 237, 229);
            border-radius: 0 10px 0 0;
            text-align: center;
        }
        .background-box-image {
            background-image: url(https://www.giva.co/cdn/shop/files/R01255_1_acbb7119-99e2-4347-b12b-3b06ac588ce7.jpg?v=1700139850&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R01255_5.jpg?v=1700139850&width=533);
        }
        .background-box-image1{
            background-image: url(https://www.giva.co/cdn/shop/files/R01259_1.jpg?v=1700136360&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image1:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R01259_5.jpg?v=1700139764&width=533);
        }
        .background-box-image2{
            background-image: url(https://www.giva.co/cdn/shop/files/R0532_1_218db31f-ef97-4a39-b88b-d5ded55545e1.jpg?v=1684404960&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image2:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R0532_5_32e4bc0e-8846-452b-a82c-12d2fa331809.jpg?v=1684404960&width=533);
        }
        .background-box-image3{
            background-image: url(https://www.giva.co/cdn/shop/files/R0187_1.jpg?v=1694158687&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image3:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R0187_5.jpg?v=1694158687&width=533);
        }
        .background-box-image4{
            background-image: url(https://www.giva.co/cdn/shop/files/R0633_1.jpg?v=1712234797&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image4:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R0633_5.jpg?v=1712234797&width=533);
        }
        .background-box-image5{
            background-image: url(https://www.giva.co/cdn/shop/files/R054_1_b37f3b0b-0f56-42c8-954a-98ee4a1ab53b.jpg?v=1715601912&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image5:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R054_5.jpg?v=1715601912&width=533);
        }
        .background-box-image6{
            background-image: url(https://www.giva.co/cdn/shop/files/R071_1.jpg?v=1742394248&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image6:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R071.jpg?v=1742394248&width=533);
        }
        .background-box-image7{
            background-image: url(https://www.giva.co/cdn/shop/files/R01935_1_17.jpg?v=1753963407&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image7:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R01935_5_17.jpg?v=1753963407&width=533);
        }
        .background-box-image8{
            background-image: url(https://www.giva.co/cdn/shop/files/R016_1.jpg?v=1711630948&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image8:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R016_5.jpg?v=1711630948&width=533);
        }
        .background-box-image9{
            background-image: url(https://www.giva.co/cdn/shop/files/R031_1.jpg?v=1754041946&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image9:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R031_5.jpg?v=1754041946&width=533);
        }
        .background-box-image10{
            background-image: url(https://www.giva.co/cdn/shop/files/R0636_1_1.jpg?v=1715151725&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image10:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R0636_2.jpg?v=1743147505&width=533);
        }
        .background-box-image11{
            background-image: url(https://www.giva.co/cdn/shop/files/R0744_1.jpg?v=1712235519&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image11:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R0744_5.jpg?v=1712235519&width=533);
        }
        .background-box-image12{
            background-image: url(https://www.giva.co/cdn/shop/files/R01501_1.jpg?v=1708001633&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image12:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R01501_5.jpg?v=1708001633&width=533);
        }
        .background-box-image13{
            background-image: url(https://www.giva.co/cdn/shop/files/R01973_17_1.jpg?v=1737092088&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image13:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R01973_17_5.jpg?v=1737092088&width=533);
        }
        .background-box-image14{
            background-image: url(https://www.giva.co/cdn/shop/files/R063_1.jpg?v=1711627285&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image14:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R063_5.jpg?v=1711627285&width=533);
        }
        .background-box-image15{
            background-image: url(https://www.giva.co/cdn/shop/files/R045_1.jpg?v=1697722966&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image15:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R045_5.jpg?v=1697722966&width=533);
        }




         @media(max-width:992px) {
            .hidden {
                display: none;
            }
        }

        @media(min-width:993px) {
            .navbar-123 {
                display: none;
            }
        }

        .list-style-none {
            list-style: none;
        }

        .icone:hover {
            transform: scale(1.3);
        }

        @media(max-width:500px) {
            .hidden-menu-2 {
                display: none;
            }

            .margin {
                margin-top: 0;
                margin-bottom: 0;
            }
        }

        @media(min-width:501px) {
            .hidden-menu {
                display: none;
            }
        }
        </style>
</head>
<body>

<p class="text-center  bg-danger bg-gradient underline bg-opacity-50">Enjoy Flat 5% Cashback On Your Order
        ! </p>
    <section>
        <div class="d-flex justify-content-between pt-3 pb-3 ms-3 me-3">
            <div>
                <nav class="navbar navbar-expand-lg hidden">
                    <div class="container-fluid">
                        <a class="navbar-brand image" href="#"><img height="100%" width="100%"
                                src="https://th.bing.com/th/id/OIP.nrXgb78qTO98djDIhDTOrgHaD4?w=342&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                                alt=""></a>
                    </div>
                </nav>
            </div>
            <div class="d-flex gap-3  justify-content-center align-items-center">
                <div class="hidden">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Where to Deliver? <br> Update
                        Delivery
                        Pincode</button>

                    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop"
                        aria-labelledby="offcanvasTopLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasTopLabel">Enter Pincode</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="input-group mb-3">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="floatingInputGroup1"
                                        placeholder="Username">
                                    <label for="floatingInputGroup1">Enter Your Pincode</label>
                                </div>
                                <span class="input-group-text "><a href="index.html"
                                        class="underline-none">Update</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hidden">
                    <div class="form-floating  w-100-">
                        <input type="text" class="form-control" id="floatingPassword">
                        <label for="floatingPassword">Search For Product</label>
                    </div>
                </div>
            </div>


            <div class="d-flex  justify-content-center align-items-center gap-3">
                <div class="hidden">
                    <div class="fs-3 d-flex icone justify-content-center"><i class="fa-solid fa-store"></i></div>
                    <div>Stores</div>
                </div>
                <div class="hidden">
                    <div class="fs-3 d-flex icone justify-content-center"><i class="fa-solid fa-user"></i></div>
                    <div>Account</div>
                </div>
                <div class="hidden">
                    <div class="fs-3 d-flex icone justify-content-center"><i class="fa-solid fa-heart"></i></div>
                    <div>Wishlist</div>
                </div>
                <div class="hidden">
                    <div class="fs-3 d-flex icone justify-content-center"><i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <div>Cart</div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="navbar-123">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand image " href="#"><img height="100%" width="100%"
                            src="https://th.bing.com/th/id/OIP.nrXgb78qTO98djDIhDTOrgHaD4?w=342&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                            alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">
                                    <div>
                                        <div class="form-floating  w-100-">
                                            <input type="text" class="form-control" id="floatingPassword">
                                            <label for="floatingPassword">Search For Product</label>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Stores</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Account</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Wishlist</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Cart</a>
                            </li>

                        </ul>
                    </div>

                </div>
            </nav>
        </div>
    </section>





    <section>

        <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">

        <nav role="navigation" class="primary-navigation">
            <div class="d-flex flex-wrap gap-2 margin justify-content-center">
                <div class="dropdown hidden-menu-2">
                    <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Shop by Category
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="all.html">All</a></li>
                        <li><a class="dropdown-item" href="ring.html">Rings</a></li>
                        <li><a class="dropdown-item" href="necklaces.html">Necklaces & Pendants</a></li>
                        <li><a class="dropdown-item" href="bracelets.html">Bracelets</a></li>
                        <li><a class="dropdown-item" href="#">Earrings</a></li>
                        <li><a class="dropdown-item" href="#">Anklets</a></li>
                        <li><a class="dropdown-item" href="#">Other Categories</a></li>
                    </ul>
                </div>
                <div class="dropdown hidden-menu-2">
                    <button class="btn font-size underline" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Gold with Lab Diamonds
                    </button>
                </div>
                <div class="dropdown hidden-menu-2">
                    <button class="btn font-size underline" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Giva Gift Card
                    </button>
                </div>
                <div class="dropdown hidden-menu-2">
                    <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Gift Store
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">GIVA Gift Store</a></li>
                        <li><a class="dropdown-item" href="#">Shop by Occassion</a></li>
                        <li><a class="dropdown-item" href="#">Shop by Theme</a></li>
                        <li><a class="dropdown-item" href="#">Shop by Recipient</a></li>
                        <li><a class="dropdown-item" href="#">Shop by Price</a></li>
                    </ul>
                </div>
                <div class="dropdown hidden-menu-2">
                    <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Men's Jewellery
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">All</a></li>
                        <li><a class="dropdown-item" href="#">Rings</a></li>
                        <li><a class="dropdown-item" href="#">Pendants</a></li>
                        <li><a class="dropdown-item" href="#">Bracelets</a></li>
                        <li><a class="dropdown-item" href="#">Earrings</a></li>
                        <li><a class="dropdown-item" href="#">Chains</a></li>
                        <li><a class="dropdown-item" href="#">Sets</a></li>
                    </ul>
                </div>
                <div class="dropdown hidden-menu-2">
                    <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Latest Collections
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Gemstone Collection</a></li>
                        <li><a class="dropdown-item" href="#">Piercing Collection</a></li>
                        <li><a class="dropdown-item" href="#">DIVA Collection</a></li>
                        <li><a class="dropdown-item" href="#">Valentine's Collection</a></li>
                        <li><a class="dropdown-item" href="#">Sky High</a></li>
                        <li><a class="dropdown-item" href="#">Wings of Wonder</a></li>
                        <li><a class="dropdown-item" href="#">Cherry Pop Collection</a></li>
                        <li><a class="dropdown-item" href="#">Love in Paris</a></li>
                        <li><a class="dropdown-item" href="#">Convertible Collection</a></li>
                        <li><a class="dropdown-item" href="#">Just Arrived</a></li>
                    </ul>
                </div>
                <div class="dropdown hidden-menu-2">
                    <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        More at GIVA
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Media Mentions</a></li>
                        <li><a class="dropdown-item" href="#">Corporate Partnerships</a></li>
                        <li><a class="dropdown-item" href="#">Jewellery Care</a></li>
                        <li><a class="dropdown-item" href="#">GIVA Care</a></li>
                        <li><a class="dropdown-item" href="#">GIVA Blogs</a></li>
                        <li><a class="dropdown-item" href="#">Support & FAQs</a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </section>

    <section>
        <select class="form-select hidden-menu form-select-sm" aria-label="Small select example">
            <option selected> Shop by Category</option>
            <option value="1">Gold with Lab Diamonds</option>
            <option value="2">Giva Gift Card</option>
            <option value="3">Gift Store</option>
            <option value="4">Men's Jewellery</option>
            <option value="5">Latest Collections</option>
            <option value="6">More at GIVA</option>
        </select>
    </section>
    <section>



        <section>

            <div id="carouselExampleAutoplaying" class="carousel slide mt-3" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://www.giva.co/cdn/shop/files/3-_Rings_collection_Web_1.jpg?v=1757314318&width=1780" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.giva.co/cdn/shop/files/3-_Rings_collection_Web_1.jpg?v=1757314318&width=1780" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.giva.co/cdn/shop/files/3-_Rings_collection_Web_1.jpg?v=1757314318&width=1780" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.giva.co/cdn/shop/files/3-_Rings_collection_Web_1.jpg?v=1757314318&width=1780" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.giva.co/cdn/shop/files/3-_Rings_collection_Web_1.jpg?v=1757314318&width=1780" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <hr>

        <h3 class="ms-3">All (15+ Designs)</h3>

         <section>
            <div class="d-flex gap-3 flex-wrap justify-content-around ps-3 pe-3">

                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.7 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 33
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,599</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹2,799</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Zircon Winding Wave Ring</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image1">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.4 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 20
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,099</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹1,799</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Zircon Bow Beauty Ring</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image2">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 14
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹2,699</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹4,199</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Rose Gold Amethyst Ring</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image3">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 164
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,999</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,199</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Rose Gold Glinting Crown Ring</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image4">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 223
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,299</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹1,799</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Passionate Love Ring</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image5">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 208
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,999</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹2,999</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Zircon Layered Ring</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                 <div class="box3 mt-2">
                    <div class="box3-1 background-box-image6">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 212
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹2,699</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,999</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Anushka Sharma Silver Studded</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image7">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.4 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 16
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹3,099</h5>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Clasis Stud Ring For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image8">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 169
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹2,199</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,599</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Anushka Sharma Silver Zircon</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image9">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 111
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹2,099</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,399</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Zircon Vintage Ring</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image10">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 212
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,399</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹1,999</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Zircon Beachy Waves Ring</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image11">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 563
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,399</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹1,999</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Golden Daze Ring</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>

                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image12">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">5.0 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 1
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹2,699</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹4,199</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Opera Ring</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image13">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.6 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 96
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,799</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,599</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Fibonacci Flow Ring For him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image14">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 155
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹2,999</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹4,599</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Anushka Sharma Silver Minimal.</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image15">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 53
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹2,099</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,399</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Zircon Elegant Loop Ring </h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>

            </div>
         </section>


    









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
</body>
</html>