<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
        .underline:hover {
            text-decoration: underline;
        }

        .image {
            width: 200px;
            height: 50px;
        }

        .width {
            width: 100%;
            height: 40px;
            font-size: 20px;
            background: linear-gradient(90deg, rgba(255, 61, 245, 1) 23%, rgba(220, 242, 234, 1) 100%);
        }

        .width:hover {
            color: white;
            background: linear-gradient(90deg, rgba(224, 29, 215, 1) 23%, rgba(224, 29, 215, 1) 100%);
        }

        .margin {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .margin1 {
            margin-top: 10%;
        }

        .box3 {
            height: 400px;
            width: 300px;
        }

        .box3-1 {
            height: 250px;
            width: 100%;
        }

        .box3-2 {
            height: 150px;
            width: 100%;
        }

        .border {
            width: 100px;
            height: 30px;
            margin-top: 65%;
            background-color: rgb(244, 237, 229);
            border-radius: 0 10px 0 0;
            text-align: center;
        }
        .background-box-image {
            background-image: url(https://www.giva.co/cdn/shop/products/BR0640_1-min.jpg?v=1669904843&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image:hover {
            background-image: url(https://www.giva.co/cdn/shop/products/BR0640_5-min.jpg?v=1688463699&width=533);
        }
        .background-box-image1{
            background-image: url(https://www.giva.co/cdn/shop/files/BR0376_1.jpg?v=1694080757&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image1:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/BR0376_5.jpg?v=1694080757&width=533);
        }
        .background-box-image2{
            background-image: url(https://www.giva.co/cdn/shop/files/BR0699_1.jpg?v=1696593415&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image2:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/BR0699_5.jpg?v=1696593415&width=533);
        }
        .background-box-image3{
            background-image: url(https://www.giva.co/cdn/shop/files/BR0721_1.jpg?v=1711631860&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image3:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/BR0721_5.jpg?v=1711631860&width=533);
        }
        .background-box-image4{
            background-image: url(https://www.giva.co/cdn/shop/files/BR0141_1.jpg?v=1714041724&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image4:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/BR0141_5.jpg?v=1714041724&width=533);
        }
        .background-box-image5{
            background-image: url(https://www.giva.co/cdn/shop/files/BR0122_1.jpg?v=1713439264&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image5:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/BR0122_5.jpg?v=1713439264&width=533);
        }
        .background-box-image6{
            background-image: url(https://www.giva.co/cdn/shop/files/BR0221_1.jpg?v=1694080362&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image6:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/BR0221_5.jpg?v=1694080362&width=533);
        }
        .background-box-image7{
            background-image: url(https://www.giva.co/cdn/shop/files/BR0694_1.jpg?v=1737613391&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image7:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/BR0694_5.jpg?v=1737613391&width=533);
        }
        .background-box-image8{
            background-image: url(https://www.giva.co/cdn/shop/products/BR0197_1_11601eea-a634-4983-a9af-c67cf11469f1.jpg?v=1631024266&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image8:hover {
            background-image: url(https://www.giva.co/cdn/shop/products/BR0197_3.jpg?v=1709274018&width=533);
        }
        .background-box-image9{
            background-image: url(https://www.giva.co/cdn/shop/files/BR0908_1.jpg?v=1711003222&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image9:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/BR0908.png?v=1711003222&width=533);
        }
        .background-box-image10{
            background-image: url(https://www.giva.co/cdn/shop/files/PX314_1_f7058694-512c-4ce1-8523-b5be62e8090e.jpg?v=1748007894&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image10:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/PX314_5.jpg?v=1748007894&width=533);
        }
        .background-box-image11{
            background-image: url(https://www.giva.co/cdn/shop/files/BR044_1_1a105106-d1f1-4f52-ad9b-af966e565d87.jpg?v=1706874592&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image11:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/BR044_5_41f14c54-9548-494b-9d6d-e7eadfc8c55f.jpg?v=1742578392&width=533);
        }
        .background-box-image12{
            background-image: url(https://www.giva.co/cdn/shop/files/BR0713_1.jpg?v=1742392047&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image12:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/BR0713_5_20e0bbc2-9b64-41f1-90fe-d5f01f76c58a.jpg?v=1742392047&width=533);
        }
        .background-box-image13{
            background-image: url(https://www.giva.co/cdn/shop/products/BR0763_1.jpg?v=1674137994&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image13:hover {
            background-image: url(https://www.giva.co/cdn/shop/products/BR0763_5.jpg?v=1687154208&width=533);
        }
        .background-box-image14{
            background-image: url(https://www.giva.co/cdn/shop/files/BR0799_5.jpg?v=1742392755&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image14:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/BR0799_5_e55e5570-6ce7-488d-ba5b-1ac036f4efa5.jpg?v=1742392755&width=533);
        }
        .background-box-image15{
            background-image: url(https://www.giva.co/cdn/shop/files/BR061_1.jpg?v=1713438660&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image15:hover {
            background-image: url(https://www.giva.co/cdn/shop/products/BR061_5.jpg?v=1713438660&width=533);
        }




         @media(max-width:992px) {
            .hidden {
                display: none;
            }
        }

        @media(min-width:993px) {
            .navbar-123 {
                display: none;
            }
        }

        .list-style-none {
            list-style: none;
        }

        .icone:hover {
            transform: scale(1.3);
        }

        @media(max-width:500px) {
            .hidden-menu-2 {
                display: none;
            }

            .margin {
                margin-top: 0;
                margin-bottom: 0;
            }
        }

        @media(min-width:501px) {
            .hidden-menu {
                display: none;
            }
        }
        </style>
</head>
<body>

<p class="text-center pt-3 pb-3 bg-danger bg-gradient underline bg-opacity-50">Enjoy Flat 5% Cashback On Your Order
        ! </p>
    <section>
        <div class="d-flex justify-content-between ms-3 me-3">
            <div>
                <nav class="navbar navbar-expand-lg hidden">
                    <div class="container-fluid">
                        <a class="navbar-brand image" href="#"><img height="100%" width="100%"
                                src="https://th.bing.com/th/id/OIP.nrXgb78qTO98djDIhDTOrgHaD4?w=342&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                                alt=""></a>
                    </div>
                </nav>
            </div>
            <div class="d-flex gap-3  justify-content-center align-items-center">
                <div class="hidden">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Where to Deliver? <br> Update
                        Delivery
                        Pincode</button>

                    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop"
                        aria-labelledby="offcanvasTopLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasTopLabel">Enter Pincode</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="input-group mb-3">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="floatingInputGroup1"
                                        placeholder="Username">
                                    <label for="floatingInputGroup1">Enter Your Pincode</label>
                                </div>
                                <span class="input-group-text "><a href="index.html"
                                        class="underline-none">Update</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hidden">
                    <div class="form-floating  w-100-">
                        <input type="text" class="form-control" id="floatingPassword">
                        <label for="floatingPassword">Search For Product</label>
                    </div>
                </div>
            </div>


            <div class="d-flex  justify-content-center align-items-center gap-3">
                <div class="hidden">
                    <div class="fs-3 d-flex icone justify-content-center"><i class="fa-solid fa-store"></i></div>
                    <div>Stores</div>
                </div>
                <div class="hidden">
                    <div class="fs-3 d-flex icone justify-content-center"><i class="fa-solid fa-user"></i></div>
                    <div>Account</div>
                </div>
                <div class="hidden">
                    <div class="fs-3 d-flex icone justify-content-center"><i class="fa-solid fa-heart"></i></div>
                    <div>Wishlist</div>
                </div>
                <div class="hidden">
                    <div class="fs-3 d-flex icone justify-content-center"><i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <div>Cart</div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="navbar-123">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand image " href="#"><img height="100%" width="100%"
                            src="https://th.bing.com/th/id/OIP.nrXgb78qTO98djDIhDTOrgHaD4?w=342&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                            alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">
                                    <div>
                                        <div class="form-floating  w-100-">
                                            <input type="text" class="form-control" id="floatingPassword">
                                            <label for="floatingPassword">Search For Product</label>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Stores</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Account</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Wishlist</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Cart</a>
                            </li>

                        </ul>
                    </div>

                </div>
            </nav>
        </div>
    </section>





    <section>

        <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">

        <nav role="navigation" class="primary-navigation">
            <div class="d-flex flex-wrap gap-2 margin justify-content-center">
                <div class="dropdown hidden-menu-2">
                    <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Shop by Category
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="all.html">All</a></li>
                        <li><a class="dropdown-item" href="ring.html">Rings</a></li>
                        <li><a class="dropdown-item" href="necklaces.html">Necklaces & Pendants</a></li>
                        <li><a class="dropdown-item" href="bracelets.html">Bracelets</a></li>
                        <li><a class="dropdown-item" href="earrings.html">Earrings</a></li>
                        <li><a class="dropdown-item" href="anklets.html">Anklets</a></li>
                    </ul>
                </div>
                <div class="dropdown hidden-menu-2">
                    <button class="btn font-size underline" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Gold with Lab Diamonds
                    </button>
                </div>
                <div class="dropdown hidden-menu-2">
                    <button class="btn font-size underline" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Giva Gift Card
                    </button>
                </div>
                <div class="dropdown hidden-menu-2">
                    <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Gift Store
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="givagiftstore.html">GIVA Gift Store</a></li>
                        <li><a class="dropdown-item" href="shopbyoccastion.html">Shop by Occassion</a></li>
                        <li><a class="dropdown-item" href="#">Shop by Theme</a></li>
                        <li><a class="dropdown-item" href="#">Shop by Recipient</a></li>
                        <li><a class="dropdown-item" href="#">Shop by Price</a></li>
                    </ul>
                </div>
                <div class="dropdown hidden-menu-2">
                    <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Men's Jewellery
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">All</a></li>
                        <li><a class="dropdown-item" href="#">Rings</a></li>
                        <li><a class="dropdown-item" href="#">Pendants</a></li>
                        <li><a class="dropdown-item" href="#">Bracelets</a></li>
                        <li><a class="dropdown-item" href="#">Earrings</a></li>
                        <li><a class="dropdown-item" href="#">Chains</a></li>
                        <li><a class="dropdown-item" href="#">Sets</a></li>
                    </ul>
                </div>
                <div class="dropdown hidden-menu-2">
                    <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Latest Collections
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Gemstone Collection</a></li>
                        <li><a class="dropdown-item" href="#">Piercing Collection</a></li>
                        <li><a class="dropdown-item" href="#">DIVA Collection</a></li>
                        <li><a class="dropdown-item" href="#">Valentine's Collection</a></li>
                        <li><a class="dropdown-item" href="#">Sky High</a></li>
                        <li><a class="dropdown-item" href="#">Wings of Wonder</a></li>
                        <li><a class="dropdown-item" href="#">Cherry Pop Collection</a></li>
                        <li><a class="dropdown-item" href="#">Love in Paris</a></li>
                        <li><a class="dropdown-item" href="#">Convertible Collection</a></li>
                        <li><a class="dropdown-item" href="#">Just Arrived</a></li>
                    </ul>
                </div>
                <div class="dropdown hidden-menu-2">
                    <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        More at GIVA
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Media Mentions</a></li>
                        <li><a class="dropdown-item" href="#">Corporate Partnerships</a></li>
                        <li><a class="dropdown-item" href="#">Jewellery Care</a></li>
                        <li><a class="dropdown-item" href="#">GIVA Care</a></li>
                        <li><a class="dropdown-item" href="#">GIVA Blogs</a></li>
                        <li><a class="dropdown-item" href="#">Support & FAQs</a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </section>

    <section>
        <select class="form-select hidden-menu form-select-sm" aria-label="Small select example">
            <option selected> Shop by Category</option>
            <option value="1">Gold with Lab Diamonds</option>
            <option value="2">Giva Gift Card</option>
            <option value="3">Gift Store</option>
            <option value="4">Men's Jewellery</option>
            <option value="5">Latest Collections</option>
            <option value="6">More at GIVA</option>
        </select>
    </section>
    <section>



        <section>

            <div id="carouselExampleAutoplaying" class="carousel slide mt-3" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./image/slide-image-1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./image/slide-image-2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./image/slide-image-3.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./image/slide-image-4.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./image/slide-image-5.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <hr>

        <h3 class="ms-3">All (15+ Designs)</h3>

         <section>
            <div class="d-flex gap-3 flex-wrap justify-content-around ps-3 pe-3">

                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 19
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,499</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹2,999</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Rose Gold Sweetheart Ring</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image1">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">5.0 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 6
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹2,199</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,599</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Lost In Love Ring</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image2">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.7 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 30
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹6,699</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹10,799</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Anushka Sharma Classic Set...</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image3">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 61
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹7,399</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹11,999</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Anushka Sharma Rose Gold Studded...</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image4">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 98
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹2,599</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,999</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Rose Gold Baguette Flower Pendant</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image5">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.7 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 34
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹2,099</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,399</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Deer Heart Bracelet</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                 <div class="box3 mt-2">
                    <div class="box3-1 background-box-image6">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 11
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹4,499</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹7,999</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Rose Gold Leafy Heart Necklace </h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image7">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 236
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹2,399</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,599</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Drizzle Drop Pendant With... </h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image8">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">5.0 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 40
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹2,099</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,399</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Rose Gold Blooming Flower ring </h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image9">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 77
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹4,999</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹7,999</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Spiga Wheat Chain For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image10">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 223
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,299</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹1,799</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver </h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image11">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 14
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹2,199</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,199</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Infinity  Bracelet</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>

                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image12">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.7 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 34
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹2,099</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,399</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Deer Heart Bracelet</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image13">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 21
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹2,199</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,599</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Your Majesty Bracelet</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image14">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 264    
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,499</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹2,999</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Smiley Love Kids Bracelet</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image15">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.7 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 116
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,499</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹2,199</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Falling Dew Bracelet </h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>

            </div>
         </section>


    









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
</body>
</html>