<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
        .underline:hover {
            text-decoration: underline;
        }

        .image {
            width: 200px;
            height: 50px;
        }
        .header-fixed{
      position: fixed;
      background-color: white;
      top: 0;
      width: 100%;
      z-index: 1;
    }
    .margin100{
      margin-top: 150px;
    }
        .width {
            width: 100%;
            height: 40px;
            font-size: 20px;
            background: linear-gradient(90deg, rgba(255, 61, 245, 1) 23%, rgba(220, 242, 234, 1) 100%);
        }

        .width:hover {
            color: white;
            background: linear-gradient(90deg, rgba(224, 29, 215, 1) 23%, rgba(224, 29, 215, 1) 100%);
        }

        .margin {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .margin1 {
            margin-top: 10%;
        }

        .box3 {
            height: 400px;
            width: 300px;
        }

        .box3-1 {
            height: 250px;
            width: 100%;
        }

        .box3-2 {
            height: 150px;
            width: 100%;
        }

        .border {
            width: 100px;
            height: 30px;
            margin-top: 65%;
            background-color: rgb(244, 237, 229);
            border-radius: 0 10px 0 0;
            text-align: center;
        }
        .background-box-image {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0110_1_48ca48f9-5b7e-423d-8e7e-4926851ff2dc.jpg?v=1743661176&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0110_5_d2c3d0b4-b00a-4431-b431-c9d500d2fb41.jpg?v=1743661176&width=533);
        }
        .background-box-image1{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0137_1.jpg?v=1734439487&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image1:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0137_5.jpg?v=1734439487&width=533 );
        }
        .background-box-image2{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0133_1_8efab8c2-b7e1-4708-a62e-c269054d2f6f.jpg?v=1720506888&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image2:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0133_5_20aff3d0-2259-48bc-9529-74c5df15d2f1.jpg?v=1720506888&width=533);
        }
        .background-box-image3{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0132_1.jpg?v=1686839807&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image3:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0132_5.jpg?v=1686839807&width=533);
        }
        .background-box-image4{
            background-image: url(https://www.giva.co/cdn/shop/files/CH061_5.jpg?v=1743079236&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image4:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH061_2.jpg?v=1743079236&width=533);
        }
        .background-box-image5{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0170_1_e1e11f85-14d3-4291-aa08-109be095f287.jpg?v=1721470530&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image5:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0170_5.jpg?v=1721470530&width=533);
        }
        .background-box-image6{
            background-image: url(https://www.giva.co/cdn/shop/files/CH060_1.jpg?v=1742368444&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image6:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH060_5.jpg?v=1742368444&width=533);
        }
        .background-box-image7{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0111_1_e54af17d-49e9-463a-8e14-3db8c159215e.jpg?v=1743661434&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image7:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0111_5.jpg?v=1743661434&width=533);
        }
        .background-box-image8{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0117_1_035c4084-7357-4f2a-b7f0-b0980af69815.jpg?v=1734960482&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image8:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0117_5.jpg?v=1734960482&width=533);
        }
        .background-box-image9{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0173_1.jpg?v=1718880516&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image9:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0173_5.jpg?v=1718880516&width=533);
        }
        .background-box-image10{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0126_5.jpg?v=1749795774&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image10:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0126_1.jpg?v=1749795774&width=533);
        }
        .background-box-image11{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0171_5_8cb3acd6-31ac-4375-b092-f9288233acd8.jpg?v=1746340765&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image11:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0171_1_5f3e3cff-0314-4921-84f2-467e722b74f0.jpg?v=1746340765&width=533);
        }
        .background-box-image12{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0196_1.jpg?v=1749133657&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image12:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0196_5.jpg?v=1749133657&width=533);
        }
        .background-box-image13{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0127_1.jpg?v=1721469945&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image13:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0127_2.jpg?v=1721469945&width=533);
        }
        .background-box-image14{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0113_1.jpg?v=1686838289&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image14:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0113_5.jpg?v=1686838296&width=533);
        }
        .background-box-image15{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0120_1.jpg?v=1686838356&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image15:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0120_5.jpg?v=1686838372&width=533);
        }
        .background-box-image16{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0197_1.jpg?v=1749135852&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image16:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0197_5.jpg?v=1749135852&width=533);
        }
        .background-box-image17{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0195_1.jpg?v=1749133593&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image17:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0195_5.jpg?v=1749133593&width=533);
        }
        .background-box-image18{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0172_1.jpg?v=1721470040&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image18:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0172_5.jpg?v=1721470040&width=533);
        }
        .background-box-image19{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0134_1_27c23558-feb2-43ae-a788-c267d0556e4b.jpg?v=1686839766&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image19:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0134_5_556fbf6b-04db-48e9-ba07-c82798042399.jpg?v=1686839777&width=533);
        }
        .background-box-image20{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0191_1.jpg?v=1753966023&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image20:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0191_5.jpg?v=1753966023&width=533);
        }
        .background-box-image21{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0237_1_625a179c-4091-4da6-9120-a5bdea43503e.jpg?v=1753965668&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image21:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0237_5_fbde26ec-8a8d-4437-b37b-2a960fe3b04f.jpg?v=1753965668&width=533);
        }
        .background-box-image22{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0199_1.jpg?v=1749186502&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image22:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0199_5.jpg?v=1749186502&width=533);
        }
        .background-box-image23{
            background-image: url(https://www.giva.co/cdn/shop/files/CH003_5.jpg?v=1743079222&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image23:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH003_2.jpg?v=1743079222&width=533);
        }
        .background-box-image24{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0188_1.jpg?v=1753965704&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image24:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0188_5.jpg?v=1753965704&width=533);
        }
        .background-box-image25{
            background-image: url(https://www.giva.co/cdn/shop/products/CH049_1.jpg?v=1654777285&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image25:hover {
            background-image: url(https://www.giva.co/cdn/shop/products/CH049_5.jpg?v=1687349945&width=533);
        }
        .background-box-image26{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0198_1_7c76bb5e-d1fb-411e-872a-43415882f06c.jpg?v=1749194927&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image26:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0198_5.jpg?v=1749194927&width=533);
        }
        .background-box-image27{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0185_1.jpg?v=1753963234&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image27:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0185_5.jpg?v=1753963234&width=533);
        }
        .background-box-image28{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0205_1.jpg?v=1755783718&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image28:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0205_5.jpg?v=1755783718&width=533);
        }
        .background-box-image29{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0207_1.jpg?v=1755783294&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image29:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0207_5.jpg?v=1755783294&width=533);
        }
        .background-box-image30{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0196_1.jpg?v=1749133657&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image30:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0196_5.jpg?v=1749133657&width=533);
        }
        .background-box-image31{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0127_1.jpg?v=1721469945&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image31:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0127_2.jpg?v=1721469945&width=533);
        }
        .background-box-image32{
            background-image: url(https://www.giva.co/cdn/shop/files/CH0113_1.jpg?v=1686838289&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image32:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/CH0113_5.jpg?v=1686838296&width=533);
        }




         @media(max-width:992px) {
            .hidden {
                display: none;
            }
        }

        @media(min-width:993px) {
            .navbar-123 {
                display: none;
            }
        }

        .list-style-none {
            list-style: none;
        }

        .icone:hover {
            transform: scale(1.3);
        }

        @media(max-width:500px) {
            .hidden-menu-2 {
                display: none;
            }

            .margin {
                margin-top: 0;
                margin-bottom: 0;
            }
        }

        @media(min-width:501px) {
            .hidden-menu {
                display: none;
            }
        }
        </style>
</head>
<body>


    <section class="header-fixed">
    <div class="d-flex justify-content-between pt-3 pb-3 ms-3 me-3">
      <div>
        <nav class="navbar navbar-expand-lg hidden">
          <div class="container-fluid">
            <a class="navbar-brand image" href="#"><img height="100%" width="100%"
                src="https://th.bing.com/th/id/OIP.nrXgb78qTO98djDIhDTOrgHaD4?w=342&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                alt=""></a>
          </div>
        </nav>
      </div>
      <div class="d-flex gap-3  justify-content-center align-items-center">
        <div class="hidden">
          <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Where to Deliver? <br> Update
            Delivery
            Pincode</button>

          <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasTopLabel">Enter Pincode</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div class="input-group mb-3">
                <div class="form-floating">
                  <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Username">
                  <label for="floatingInputGroup1">Enter Your Pincode</label>
                </div>
                <span class="input-group-text "><a href="index.html" class="underline-none">Update</a></span>
              </div>
            </div>
          </div>
        </div>
        <div class="hidden">
          <div class="form-floating  w-100-">
            <input type="text" class="form-control" id="floatingPassword">
            <label for="floatingPassword">Search For Product</label>
          </div>
        </div>
      </div>


      <div class="d-flex  justify-content-center align-items-center gap-3">
        <div class="hidden">
          <div class="fs-3 d-flex icone justify-content-center"><i class="fa-solid fa-store"></i></div>
          <div>Stores</div>
        </div>
        <div class="hidden">
          <div class="fs-3 d-flex icone justify-content-center"><i class="fa-solid fa-user"></i></div>
          <div>Account</div>
        </div>
        <div class="hidden">
          <div class="fs-3 d-flex icone justify-content-center"><i class="fa-solid fa-heart"></i></div>
          <div>Wishlist</div>
        </div>
        <div class="hidden">
          <div class="fs-3 d-flex icone justify-content-center"><i class="fa-solid fa-cart-shopping"></i></div>
          <div>Cart</div>
        </div>
      </div>
    </div>

    <div class="navbar-123">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand image " href="#"><img height="100%" width="100%"
              src="https://th.bing.com/th/id/OIP.nrXgb78qTO98djDIhDTOrgHaD4?w=342&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <div>
                    <div class="form-floating  w-100-">
                      <input type="text" class="form-control" id="floatingPassword">
                      <label for="floatingPassword">Search For Product</label>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Stores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Wishlist</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cart</a>
              </li>

            </ul>
          </div>

        </div>
      </nav>
    </div>

    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">

    <nav role="navigation" class="primary-navigation">
      <div class="d-flex flex-wrap gap-2 margin justify-content-center">
        <div class="dropdown hidden-menu-2">
          <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop by Category
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="all.html">All</a></li>
            <li><a class="dropdown-item" href="ring.html">Rings</a></li>
            <li><a class="dropdown-item" href="necklaces.html">Necklaces & Pendants</a></li>
            <li><a class="dropdown-item" href="bracelets.html">Bracelets</a></li>
            <li><a class="dropdown-item" href="earrings.html">Earrings</a></li>
            <li><a class="dropdown-item" href="anklets.html">Anklets</a></li>
          </ul>
        </div>
        <div class="dropdown hidden-menu-2">
          <button class="btn font-size underline" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gold with Lab Diamonds
          </button>
        </div>
        <div class="dropdown hidden-menu-2">
          <button class="btn font-size underline" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Giva Gift Card
          </button>
        </div>
        <div class="dropdown hidden-menu-2">
          <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gift Store
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="givagiftstore.html">GIVA Gift Store</a></li>
            <li><a class="dropdown-item" href="#">Shop by Occassion</a></li>
            <li><a class="dropdown-item" href="#">Shop by Theme</a></li>
            <li><a class="dropdown-item" href="#">Shop by Recipient</a></li>
            <li><a class="dropdown-item" href="#">Shop by Price</a></li>
          </ul>
        </div>
        <div class="dropdown hidden-menu-2">
          <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Men's Jewellery
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">All</a></li>
            <li><a class="dropdown-item" href="#">Rings</a></li>
            <li><a class="dropdown-item" href="#">Pendants</a></li>
            <li><a class="dropdown-item" href="#">Bracelets</a></li>
            <li><a class="dropdown-item" href="#">Earrings</a></li>
            <li><a class="dropdown-item" href="#">Chains</a></li>
            <li><a class="dropdown-item" href="#">Sets</a></li>
          </ul>
        </div>
        <div class="dropdown hidden-menu-2">
          <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Latest Collections
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Gemstone Collection</a></li>
            <li><a class="dropdown-item" href="#">Piercing Collection</a></li>
            <li><a class="dropdown-item" href="#">DIVA Collection</a></li>
            <li><a class="dropdown-item" href="#">Valentine's Collection</a></li>
            <li><a class="dropdown-item" href="#">Sky High</a></li>
            <li><a class="dropdown-item" href="#">Wings of Wonder</a></li>
            <li><a class="dropdown-item" href="#">Cherry Pop Collection</a></li>
            <li><a class="dropdown-item" href="#">Love in Paris</a></li>
            <li><a class="dropdown-item" href="#">Convertible Collection</a></li>
            <li><a class="dropdown-item" href="#">Just Arrived</a></li>
          </ul>
        </div>
        <div class="dropdown hidden-menu-2">
          <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            More at GIVA
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Media Mentions</a></li>
            <li><a class="dropdown-item" href="#">Corporate Partnerships</a></li>
            <li><a class="dropdown-item" href="#">Jewellery Care</a></li>
            <li><a class="dropdown-item" href="#">GIVA Care</a></li>
            <li><a class="dropdown-item" href="#">GIVA Blogs</a></li>
            <li><a class="dropdown-item" href="#">Support & FAQs</a></li>
          </ul>
        </div>

      </div>
    </nav>
  </section>






  <section>
    <select class="form-select hidden-menu form-select-sm" aria-label="Small select example">
      <option selected>Open this select menu</option>
      <option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">Three</option>
    </select>
  </section>



        <section class="margin100">

            <div id="carouselExampleAutoplaying" class="carousel slide mt-3" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://www.giva.co/cdn/shop/files/10._Chains_Collection_banner_web-min.jpg?v=1751531776&width=1780" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.giva.co/cdn/shop/files/10._Chains_Collection_banner_web-min.jpg?v=1751531776&width=1780" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.giva.co/cdn/shop/files/10._Chains_Collection_banner_web-min.jpg?v=1751531776&width=1780" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.giva.co/cdn/shop/files/10._Chains_Collection_banner_web-min.jpg?v=1751531776&width=1780" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.giva.co/cdn/shop/files/10._Chains_Collection_banner_web-min.jpg?v=1751531776&width=1780" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <hr>

        <h3 class="ms-3">All (30+ Designs)</h3>

         <section>
            <div class="d-flex gap-3 flex-wrap justify-content-around ps-3 pe-3">

                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 170
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹4,299</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹6,599</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Spiga Wheat Chain for Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image1">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 101
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹4,499</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹7,199</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Classic Love Chain for Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image2">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 121
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹6,699</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹10,799</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Golden Charismatic Chain For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image3">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.6 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 47
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹22,699</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹36,799</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Golden Starlight Chain</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image4">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 253
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹12,999</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹20,899</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Golden Mystic Moonbeam Link Chain</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image5">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 339
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹3,899</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹6,999</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Bravura Chain for Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                 <div class="box3 mt-2">
                    <div class="box3-1 background-box-image6">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.7 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 109
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹9,299</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹10,699</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Subtle Link Chain For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image7">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 188
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹3,199</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹5,799</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Twisted Treasure Chain for Her</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image8">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 287
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹3,399</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹5,999</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Golden Twilight Chain For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image9">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 221
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹3,499</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹5,999</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Golden Sweet Remembrances Chain</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image10">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.7 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 221
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹3,499</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹6,199</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Valour Chain For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image11">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 182
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,299</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹2,499</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Golden Close Wave Chain For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>

                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image12">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.7 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 49
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,099</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹2,099</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Verdure Chain For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image13">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 47
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,699</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,399</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Long and Short Chain</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image14">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 85
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,199</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹2,299</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Metal Mingle Chain for Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image15">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 35
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹2,199</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹4,299</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Rose Gold Ripple of Happiness Chain</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image16">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">5.0 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 2
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹6,099</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹9,799</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Golden Tranquil Waters Chain</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image17">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 116
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,299</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹2,499</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Anchor with Bar Design Chain</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image18">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 114
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,999</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,899</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Rope Chain</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image19">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.7 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 72
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,799</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,499</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Crest Chain For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image20">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 112
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,099</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹2,199</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Golden Sense Of Wonder Chain</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image21">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 48
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,299</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹2,499</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Belcher Chain For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image22">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.7 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 121
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,299</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹2,499</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Kite Beveled Chain For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image23">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 143
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,999</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,899</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Rope Chain</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image24">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.7 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 87
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹2,099</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹4,099</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Snail Chain</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image25">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 127
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹2,999</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹5,899</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Rose Gold Mystic Moonbeam Link Chaim</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image26">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 30
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,199</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹2,299</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Vibey Chain For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image27">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 18
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,899</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,699</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Rose Gold Elongated Link Chain</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image28">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 40
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,899</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,699</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Cable Chain</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image29">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.6 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 47
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,599</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,199</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Paperclip Chain For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image30">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 339
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹2,399</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹4,699</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Rose Gold Snake Shine Chain</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image31">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">5.0 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 111
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,299</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹2,599</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Rose Gold Style Up Chain</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image32">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 7
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,799</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,499</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Verdure Chain For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>

            </div>
         </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
</body>
</html> 