<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
        .underline:hover {
            text-decoration: underline;
        }

        .image {
            width: 200px;
            height: 50px;
        }
        .header-fixed{
      position: fixed;
      background-color: white;
      top: 0;
      width: 100%;
      z-index: 1;
    }
    .margin100{
      margin-top: 150px;
    }
        .width {
            width: 100%;
            height: 40px;
            font-size: 20px;
            background: linear-gradient(90deg, rgba(255, 61, 245, 1) 23%, rgba(220, 242, 234, 1) 100%);
        }

        .width:hover {
            color: white;
            background: linear-gradient(90deg, rgba(224, 29, 215, 1) 23%, rgba(224, 29, 215, 1) 100%);
        }

        .margin {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .margin1 {
            margin-top: 10%;
        }

        .box3 {
            height: 400px;
            width: 300px;
        }

        .box3-1 {
            height: 250px;
            width: 100%;
        }

        .box3-2 {
            height: 150px;
            width: 100%;
        }

        .border {
            width: 100px;
            height: 30px;
            margin-top: 65%;
            background-color: rgb(244, 237, 229);
            border-radius: 0 10px 0 0;
            text-align: center;
        }
        .background-box-image {
            background-image: url(https://www.giva.co/cdn/shop/files/BR0968_1_5993fc01-68ce-441c-93be-ecc2a5bb1c52.jpg?v=1743599996&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/BR0968_5.jpg?v=1743599996&width=533);
        }
        .background-box-image1{
            background-image: url(https://www.giva.co/cdn/shop/files/BR0330_1.jpg?v=1719488440&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image1:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/BR0330_5.jpg?v=1719488440&width=533);
        }
        .background-box-image2{
            background-image: url(https://www.giva.co/cdn/shop/files/BR0967_1.jpg?v=1743661129&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image2:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/BR0967_5.jpg?v=1743661129&width=533);
        }
        .background-box-image3{
            background-image: url(https://www.giva.co/cdn/shop/files/R01932_1_dfeed7e6-0ae2-460a-94ee-36ec7d56b81c.jpg?v=1746166184&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image3:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R01932_5.jpg?v=1746166184&width=533);
        }
        .background-box-image4{
            background-image: url(https://www.giva.co/cdn/shop/files/R02100_1.jpg?v=1734609684&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image4:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R02100_5.jpg?v=1734609684&width=533);
        }
        .background-box-image5{
            background-image: url(https://www.giva.co/cdn/shop/files/R02076_17_1.jpg?v=1737034651&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image5:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R02076_17_5.jpg?v=1737034651&width=533);
        }
        .background-box-image6{
            background-image: url(https://www.giva.co/cdn/shop/files/R01975_17_1.jpg?v=1739449544&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image6:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R01975_17_5_b2f55514-31f1-4413-92e2-a1c9756c13fa.jpg?v=1739449544&width=533);
        }
        .background-box-image7{
            background-image: url(https://www.giva.co/cdn/shop/files/R01032_1-min_e3d8f729-b612-4cbb-97f0-3f78e41b23b5.jpg?v=1741272583&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image7:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R01032_5-min_5c6b6709-78d0-4966-a466-e67f69601106.jpg?v=1741272583&width=360);
        }
        .background-box-image8{
            background-image: url(https://www.giva.co/cdn/shop/files/R01972_17_1_dfb9374e-8d03-4d18-89f0-0dc2d9ccf334.jpg?v=1735205005&width=360);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image8:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R01972_17_5.jpg?v=1735205005&width=533);
        }
        .background-box-image9{
            background-image: url(https://www.giva.co/cdn/shop/files/R02129_1.jpg?v=1731586254&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image9:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R02129_5.jpg?v=1731586254&width=533);
        }
        .background-box-image10{
            background-image: url(https://www.giva.co/cdn/shop/files/R01922_1_1.jpg?v=1726750223&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image10:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R01922_5.jpg?v=1726750223&width=533);
        }
        .background-box-image11{
            background-image: url(https://www.giva.co/cdn/shop/files/R01981_17_1_ada99373-f9cd-46ed-843c-3a93d6c8f454.jpg?v=1739449489&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image11:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R01981_17_5_f45f9143-d91c-4a95-a577-d4e5a1faf0eb.jpg?v=1739449489&width=533);
        }
        .background-box-image12{
            background-image: url(https://www.giva.co/cdn/shop/files/R02212_17_1_031cfa0b-5075-4596-a4c5-d9b33a960424.jpg?v=1739449730&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image12:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R02212_17_5_99fea993-1e4f-42bf-80da-aae9b9c7e83c.jpg?v=1739449730&width=533);
        }
        .background-box-image13{
            background-image: url(https://www.giva.co/cdn/shop/files/R02236_17_1.jpg?v=1743078128&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image13:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R02236_17_5.jpg?v=1743078128&width=533);
        }
        .background-box-image14{
            background-image: url(https://www.giva.co/cdn/shop/files/ER02891_1.jpg?v=1743574105&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image14:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/ER02891_5.jpg?v=1743574105&width=533);
        }
        .background-box-image15{
            background-image: url(https://www.giva.co/cdn/shop/files/R02131_1.jpg?v=1731583350&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image15:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R02131_5.jpg?v=1731583350&width=533);
        }
        .background-box-image16{
            background-image: url(https://www.giva.co/cdn/shop/files/R02232_17_1.jpg?v=1743078250&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image16:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R02232_17_5.jpg?v=1743078250&width=533);
        }
        .background-box-image17{
            background-image: url(https://www.giva.co/cdn/shop/files/PD02751_1.jpg?v=1734609609&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image17:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/PD02751_5.jpg?v=1734609609&width=533);
        }
        .background-box-image18{
            background-image: url(https://www.giva.co/cdn/shop/files/R02238_17_1.jpg?v=1744291414&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image18:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R02238_17_5.jpg?v=1744291414&width=533);
        }
        .background-box-image19{
            background-image: url(https://www.giva.co/cdn/shop/files/R02133_1_17_7e756ff8-6d95-4b2e-adff-d5452e2fe36a.jpg?v=1736753979&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image19:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R02133_5_17.jpg?v=1736753979&width=533);
        }
        .background-box-image20{
            background-image: url(https://www.giva.co/cdn/shop/files/R02292_17_1.jpg?v=1745499814&width=533);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .background-box-image20:hover {
            background-image: url(https://www.giva.co/cdn/shop/files/R02292_17_5.jpg?v=1745499814&width=533);
        }




         @media(max-width:992px) {
            .hidden {
                display: none;
            }
        }

        @media(min-width:993px) {
            .navbar-123 {
                display: none;
            }
        }

        .list-style-none {
            list-style: none;
        }

        .icone:hover {
            transform: scale(1.3);
        }

        @media(max-width:500px) {
            .hidden-menu-2 {
                display: none;
            }

            .margin {
                margin-top: 0;
                margin-bottom: 0;
            }
        }

        @media(min-width:501px) {
            .hidden-menu {
                display: none;
            }
        }
        </style>
</head>
<body>


    <section class="header-fixed">
    <div class="d-flex justify-content-between pt-3 pb-3 ms-3 me-3">
      <div>
        <nav class="navbar navbar-expand-lg hidden">
          <div class="container-fluid">
            <a class="navbar-brand image" href="#"><img height="100%" width="100%"
                src="https://th.bing.com/th/id/OIP.nrXgb78qTO98djDIhDTOrgHaD4?w=342&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                alt=""></a>
          </div>
        </nav>
      </div>
      <div class="d-flex gap-3  justify-content-center align-items-center">
        <div class="hidden">
          <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Where to Deliver? <br> Update
            Delivery
            Pincode</button>

          <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasTopLabel">Enter Pincode</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div class="input-group mb-3">
                <div class="form-floating">
                  <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Username">
                  <label for="floatingInputGroup1">Enter Your Pincode</label>
                </div>
                <span class="input-group-text "><a href="index.html" class="underline-none">Update</a></span>
              </div>
            </div>
          </div>
        </div>
        <div class="hidden">
          <div class="form-floating  w-100-">
            <input type="text" class="form-control" id="floatingPassword">
            <label for="floatingPassword">Search For Product</label>
          </div>
        </div>
      </div>


      <div class="d-flex  justify-content-center align-items-center gap-3">
        <div class="hidden">
          <div class="fs-3 d-flex icone justify-content-center"><i class="fa-solid fa-store"></i></div>
          <div>Stores</div>
        </div>
        <div class="hidden">
          <div class="fs-3 d-flex icone justify-content-center"><i class="fa-solid fa-user"></i></div>
          <div>Account</div>
        </div>
        <div class="hidden">
          <div class="fs-3 d-flex icone justify-content-center"><i class="fa-solid fa-heart"></i></div>
          <div>Wishlist</div>
        </div>
        <div class="hidden">
          <div class="fs-3 d-flex icone justify-content-center"><i class="fa-solid fa-cart-shopping"></i></div>
          <div>Cart</div>
        </div>
      </div>
    </div>

    <div class="navbar-123">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand image " href="#"><img height="100%" width="100%"
              src="https://th.bing.com/th/id/OIP.nrXgb78qTO98djDIhDTOrgHaD4?w=342&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <div>
                    <div class="form-floating  w-100-">
                      <input type="text" class="form-control" id="floatingPassword">
                      <label for="floatingPassword">Search For Product</label>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Stores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Wishlist</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cart</a>
              </li>

            </ul>
          </div>

        </div>
      </nav>
    </div>

    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">

    <nav role="navigation" class="primary-navigation">
      <div class="d-flex flex-wrap gap-2 margin justify-content-center">
        <div class="dropdown hidden-menu-2">
          <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop by Category
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="all.html">All</a></li>
            <li><a class="dropdown-item" href="ring.html">Rings</a></li>
            <li><a class="dropdown-item" href="necklaces.html">Necklaces & Pendants</a></li>
            <li><a class="dropdown-item" href="bracelets.html">Bracelets</a></li>
            <li><a class="dropdown-item" href="earrings.html">Earrings</a></li>
            <li><a class="dropdown-item" href="anklets.html">Anklets</a></li>
          </ul>
        </div>
        <div class="dropdown hidden-menu-2">
          <button class="btn font-size underline" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gold with Lab Diamonds
          </button>
        </div>
        <div class="dropdown hidden-menu-2">
          <button class="btn font-size underline" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Giva Gift Card
          </button>
        </div>
        <div class="dropdown hidden-menu-2">
          <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gift Store
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="givagiftstore.html">GIVA Gift Store</a></li>
            <li><a class="dropdown-item" href="#">Shop by Occassion</a></li>
            <li><a class="dropdown-item" href="#">Shop by Theme</a></li>
            <li><a class="dropdown-item" href="#">Shop by Recipient</a></li>
            <li><a class="dropdown-item" href="#">Shop by Price</a></li>
          </ul>
        </div>
        <div class="dropdown hidden-menu-2">
          <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Men's Jewellery
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">All</a></li>
            <li><a class="dropdown-item" href="#">Rings</a></li>
            <li><a class="dropdown-item" href="#">Pendants</a></li>
            <li><a class="dropdown-item" href="#">Bracelets</a></li>
            <li><a class="dropdown-item" href="#">Earrings</a></li>
            <li><a class="dropdown-item" href="#">Chains</a></li>
            <li><a class="dropdown-item" href="#">Sets</a></li>
          </ul>
        </div>
        <div class="dropdown hidden-menu-2">
          <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Latest Collections
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Gemstone Collection</a></li>
            <li><a class="dropdown-item" href="#">Piercing Collection</a></li>
            <li><a class="dropdown-item" href="#">DIVA Collection</a></li>
            <li><a class="dropdown-item" href="#">Valentine's Collection</a></li>
            <li><a class="dropdown-item" href="#">Sky High</a></li>
            <li><a class="dropdown-item" href="#">Wings of Wonder</a></li>
            <li><a class="dropdown-item" href="#">Cherry Pop Collection</a></li>
            <li><a class="dropdown-item" href="#">Love in Paris</a></li>
            <li><a class="dropdown-item" href="#">Convertible Collection</a></li>
            <li><a class="dropdown-item" href="#">Just Arrived</a></li>
          </ul>
        </div>
        <div class="dropdown hidden-menu-2">
          <button class="btn font-size dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            More at GIVA
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Media Mentions</a></li>
            <li><a class="dropdown-item" href="#">Corporate Partnerships</a></li>
            <li><a class="dropdown-item" href="#">Jewellery Care</a></li>
            <li><a class="dropdown-item" href="#">GIVA Care</a></li>
            <li><a class="dropdown-item" href="#">GIVA Blogs</a></li>
            <li><a class="dropdown-item" href="#">Support & FAQs</a></li>
          </ul>
        </div>

      </div>
    </nav>
  </section>






  <section>
    <select class="form-select hidden-menu form-select-sm" aria-label="Small select example">
      <option selected>Open this select menu</option>
      <option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">Three</option>
    </select>
  </section>



        <section class="margin100">

            <div id="carouselExampleAutoplaying" class="carousel slide mt-3" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://www.giva.co/cdn/shop/files/44-_buy_1_get_2nd-_Collection_web-min.jpg?v=1757653778&width=1780" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.giva.co/cdn/shop/files/44-_buy_1_get_2nd-_Collection_web-min.jpg?v=1757653778&width=1780" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.giva.co/cdn/shop/files/44-_buy_1_get_2nd-_Collection_web-min.jpg?v=1757653778&width=1780" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.giva.co/cdn/shop/files/44-_buy_1_get_2nd-_Collection_web-min.jpg?v=1757653778&width=1780" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.giva.co/cdn/shop/files/44-_buy_1_get_2nd-_Collection_web-min.jpg?v=1757653778&width=1780" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <hr>

        <h3 class="ms-3">All (20+ Designs)</h3>

         <section>
            <div class="d-flex gap-3 flex-wrap justify-content-around ps-3 pe-3">

                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 170
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹2,599</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹5,199</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Trooper Bracelet For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image1">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 101
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹89,599</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹13,999</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Classy Link Bracelet For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image2">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 121
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹4,503</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹7,733</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Warrior Mode Bracelet For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image3">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.6 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 47
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹3,086</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹4,700</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Resilient Ring For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image4">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 253
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹7,328</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹11,895</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Czar Ring For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image5">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 339
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹5,388</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹8,924</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Majesty Band For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                 <div class="box3 mt-2">
                    <div class="box3-1 background-box-image6">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.7 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 109
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹6,755</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹10,838</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Rope Ring for Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image7">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 188
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹2,231</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,502</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Classic Chain Ring for Him.</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image8">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 287
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹3,618</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹7,786</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Rebel Ring For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image9">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 221
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹10,238</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹18,528</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Oxidised Silver Mystique Ring For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image10">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.7 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 221
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,446</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹2,711</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Black Rhodium Truly Bold Ring For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image11">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 182
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹4,999</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹6,821</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Oxidised Silver Classy Ring For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>

                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image12">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.7 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 49
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹3,863</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹6,912</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Black Rhodium Bold Ring For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image13">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 47
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹6,205</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹9,707</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Oxidised Silver Chevron Ring For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image14">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 85
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹5,130</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹8,075</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Black Rhodium Black Mighty Earrings...</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image15">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.9 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 35
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹7,930</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹13,508</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Oxidised Silver Modest Leader Ring F... </h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image16">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">5.0 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 2
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹3,325</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹5,508</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Fabuleux Ring For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image17">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 116
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹5,338</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹8,766</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Black Rhodium Bullet Pendant With B...</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image18">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 114
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,956</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,903</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Oxidised Silver Lucifer Ring For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image19">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.7 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 72
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹1,739</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹3,505</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Black Rhodium Midnight Rider Ring F...</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                <div class="box3 mt-2">
                    <div class="box3-1 background-box-image20">
                        <div class="text-end "><i class="fa-regular fa-heart" style="color: #ff0000;"></i></div>
                        <div class="border">4.8 <i class="fa-solid fa-star" style="color: #ff4000;"></i>&nbsp; | 112
                        </div>
                    </div>
                    <div class="box3-2 pt-2">
                        <div class="d-flex align-items-center">
                            <h5 class="card-title ">₹2,954</h5>
                            <h6 class="card-title text-decoration-line-through ms-2">₹4,519</h6>
                        </div>
                        <h6 class="card-title underline mt-2 ">Silver Orae Ring For Him</h6>
                        <a href="#" class="btn width  mt-5">Add to Cart</a>
                    </div>
                </div>
                

            </div>
         </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
</body>
</html> 